# Container env for docker-compose. Mounted over /app/.env so `php artisan serve`
# (which forwards only .env-file vars to its request child) reaches the service
# containers by name. The host .env keeps host values (127.0.0.1 / MariaDB).
# Dev-only APP_KEY — not a production secret.
APP_NAME="Fitness OS"
APP_ENV=local
APP_KEY=base64:5xzX81yKEn16aNsoE/I6JyC7v8NntoyF7s7J5P903yQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fitness_os
DB_USERNAME=fitness
DB_PASSWORD=secret

SESSION_DRIVER=file
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey
